# SuperAI-Agent

./: docker-compose.yml  pom.xml
sql/: data.sql  init.sql
src/main/java/com/yu/histoaiagent/: HistoAiAgentApplication.java
src/main/java/com/yu/histoaiagent/PromptTemplate/: TemplatePromptLoader.java
src/main/java/com/yu/histoaiagent/advisor/: AuthorizationAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yu/histoaiagent/app/: TherapyApp.java  TherapyAppMysql.java  TherapyAppRedis.java  TherapyAppWithAuth.java
src/main/java/com/yu/histoaiagent/chatmemory/: FileBasedChatMemory.java  InMySqlChatMemory.java  RedisChatMemory.java
src/main/java/com/yu/histoaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yu/histoaiagent/config/: AdvisorConfig.java  ChatModelPrimaryConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/yu/histoaiagent/demo/invoke/: ChatService.java  HttpAiInvoke.java  LangChainAiInvoke.java  MyController.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  StructuredOutput.java
src/main/java/com/yu/histoaiagent/entity/: MysqlChatMemory.java  SysUser.java  UserInfo.java  UserQuotaUsage.java
src/main/java/com/yu/histoaiagent/enums/: UserRole.java
src/main/java/com/yu/histoaiagent/exception/: AuthorizationException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yu/histoaiagent/mapper/: MysqlChatMemoryMapper.java  SysUserMapper.java  UserQuotaUsageMapper.java
src/main/java/com/yu/histoaiagent/service/: UserPermissionService.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-message.st  system-message.txt
src/test/java/com/yu/histoaiagent/: HistoAiAgentApplicationTests.java
src/test/java/com/yu/histoaiagent/PromptTemplate/: TemplatePromptLoaderTest.java
src/test/java/com/yu/histoaiagent/app/: AuthorizationAdvisorTest.java  TherapyAppMysqlTest.java  TherapyAppRedisTest.java  TherapyAppTest.java
